[program:phonebook]
command = /home/erick/apps/PhoneBookApplication/deploy/gunicorn_start                  ; Command to start app
user = erick                                                         				   ; User to run as
redirect_stderr = true                                             					   ; Save stderr in the same log
stderr_logfile=/var/log/phonebook.err.log
stdout=logfile=/var/log/phonebook.out.log
